C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.exe
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.deps.json
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.runtimeconfig.json
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.runtimeconfig.dev.json
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.dll
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\ref\Odev1-4.dll
C:\Users\Semih\Desktop\Odev1-4\bin\Debug\net5.0\Odev1-4.pdb
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.csprojAssemblyReference.cache
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.AssemblyInfoInputs.cache
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.AssemblyInfo.cs
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.csproj.CoreCompileInputs.cache
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.dll
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\ref\Odev1-4.dll
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.pdb
C:\Users\Semih\Desktop\Odev1-4\obj\Debug\net5.0\Odev1-4.genruntimeconfig.cache
